{
  "name": "@ale/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:migrate": "node src/db/migrate.js",
    "db:seed": "node src/db/seed.js",
    "db:reset": "node src/db/migrate.js --reset && node src/db/seed.js",
    "demo": "node src/demo.js",
    "test": "node --test tests/*.test.js tests/unit/*.test.js",
    "worker": "node src/jobs/worker.js",
    "test:unit": "node --test tests/unit/*.test.js tests/containerPolicy.test.js",
    "test:integration": "node --test tests/*.test.js",
    "search:aggregate": "node src/searchAggregate.js"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.3.0",
    "joi": "^17.13.8",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.1"
  }
}
